/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pt_for.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/10 18:56:29 by fbellott          #+#    #+#             */
/*   Updated: 2015/12/10 19:10:19 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fillit.h"

t_point		ft_pt_for(int size, int pos)
{
	t_point	p;

	p.x = pos % size;
	p.y = pos / size;
	return (p);
}
