/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pos_of_first_c.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/13 14:02:06 by fbellott          #+#    #+#             */
/*   Updated: 2015/12/13 14:03:19 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_pos_of_first_c(const char *s, char c)
{
	int		i;

	i = -1;
	while (s[++i] != c && s[i])
		;
	return (i);
}
